---
title: 'কতক্ষণ এই ভাইরাস বিভিন্ন সারফেসের উপর বেঁচে থাকে?'
taxonomy:
    category:
        - docs
---

এটি নিশ্চিত নয় যে কভিড-১৯ ভাইরাস কতক্ষণ বিভিন্ন পৃষ্ঠে উপর  বেঁচে থাকে, তবে এটি অন্য করোনা ভাইরাসগুলির মতো আচরণ করে বলে মনে হয়।  গবেষণায় দেখা গেছে যে করোনভাইরাসগুলি (কভিড -১৯ ভাইরাস সম্পর্কিত প্রাথমিক তথ্য সহ) কয়েক ঘন্টা বা বেশ কয়েক দিন পর্যন্ত পৃষ্ঠের উপর বেচে থাকতে পারে।  এটি বিভিন্ন অবস্থার উপর পৃথক হতে পারে (উদাঃ পৃষ্ঠের ধরণ, তাপমাত্রা বা পরিবেশের আর্দ্রতা)।

আপনি যদি ভাবেন যে কোনও পৃষ্ঠ তল  সংক্রামিত হতে পারে তবে ভাইরাসটি মেরে ফেলার জন্য এবং নিজেকে এবং অন্যদের সুরক্ষার জন্য সাধারণ জীবাণুনাশক দিয়ে এটি পরিষ্কার করুন।  অ্যালকোহল ভিত্তিক হাত ঘষার (hand rub) তরল  দিয়ে আপনার হাত পরিষ্কার করুন বা সাবান এবং পানি দিয়ে ধুয়ে ফেলুন।  আপনার চোখ, মুখ বা নাক স্পর্শ করা এড়িয়ে চলুন।