---
title: 'COVID-19 রিপোর্ট করা হয়েছে এমন কোনও অঞ্চল থেকে কোনও প্যাকেজ পাওয়া নিরাপদ?'
taxonomy:
    category:
        - docs
---

হ্যাঁ.  কোনও সংক্রামিত ব্যক্তি হতে  বাণিজ্যিক পণ্যগুলিকে দূষিত করার সম্ভাবনা কম এবং কোনও প্যাকেজ যে স্থানান্তরিত, ভ্রমণ এবং বিভিন্ন অবস্থার ও তাপমাত্রার সংস্পর্শে এসেছিল তা থেকে কভিড -১৯-এর ভাইরাস সংক্রামিত হওয়ার ঝুঁকিও কম থাকে।