---
title: 'COVID-19 এমন কোনও ব্যক্তির কাছ থেকে সংক্রমণ হতে পারে যার কোনও লক্ষণ নেই?'
taxonomy:
    category:
        - docs
---

এই রোগটি ছড়িয়ে পড়ার প্রধান উপায় হ'ল হাছি  কাশির মাধ্যমে বের  হওয়া শ্বাস প্রশ্বাসের ফোঁটা বা ড্রপলেটস।  কোনও লক্ষণ নেই এমন কারও কাছ থেকে COVID-19 এ আক্রান্ত হওয়ার ঝুঁকি খুব কম  তবে, কভিড -১৯ এ আক্রান্ত হওয়া অনেক লোক কেবল হালকা লক্ষণই অনুভব করেন।  রোগের প্রাথমিক পর্যায়ে এটি বিশেষভাবে সত্য।  অতএব এমন কারো  কাছ থেকে COVID-19 এ আক্রান্ত হওয়া সম্ভব, উদাহরণস্বরূপ, কেবল হালকা কাশি এবং অসুস্থ বোধ করেন না।  ডাব্লুএইচও, COVID-19 সংক্রমণের সময়কালে চলমান গবেষণাটি মূল্যায়ন করছে এবং আপডেট হওয়া ফলাফলগুলি শেয়ার করছে ।